COMPOSE_HTTP_TIMEOUT=300

TZ=Europe/Moscow

# https://github.com/settings/tokens/new?scopes=repo&description=Docker+Composer
GITHUB_OAUTH_TOKEN=0000000000000000000000000000000000000000

FLASK_APP=flaskr
FLASK_ENV=development # should be 'production' or 'development'

POSTGRES_DB=app
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_TEST_DB=app_test
